# qris-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: QRIS App.apk  output.json
app/src/androidTest/java/yovi/putra/qrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yovi/putra/qrisapp/: MainActivity.kt  ResultActivity.kt
app/src/main/java/yovi/putra/qrisapp/module/: ImageUtils.java  PointsOverlayView.kt
app/src/main/java/yovi/putra/qrisapp/module/qrcodeimage/: QRCodeImageListener.java  QRCodeImageProcessor.java  QRCodeImageResultProcess.java  QRCodeImageService.java
app/src/main/java/yovi/putra/qrisapp/module/qriscoreparser/: QRISCore.java  QRISCoreLogListener.java  QRISMerchantInfo.java  QRISSegment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  frame_qrcode.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/yovi/putra/qrisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
